<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <title>Google Maps Play</title>
    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <script src="app.js"></script>
    <script src="mapWrapper.js"></script>
  </head>
  <body>
    <div id="flex-container">
      <div id="map-container" class="flex-item"></div>
      <div id="favourites-container" class="flex-item">
        <h2>Favourites</h2>
        <ul id="favourites-list"></ul>
      </div>
    <div>
    <hr/>
    <p id="location-display"></p>
    <input id="location-name-input" type="text" placeholder="Enter name for favourite"/>
    <button id="add-favourite-button" >Add Favourite</button>
    <hr/>
    <form action="">
      <label for="lat-input">Lat: </label>
      <input id="lat-input" type="number" min="-90" max="90" step="0.1" />
      <label for="lng-input">Lng: </label>
      <input id="lng-input" type="number" min="-180" max="180" step="0.1" />
      <input id="lat-lng-button" type="submit" value="Go To"/>
    </form>
    <hr/>
    <button id="where-am-i-button" type="button">Where am I?</button>
  </body>
</html>
